ImageRuntimeVersion: v4.0.30319
Assembly AntiMacroCLR, Version=1.0.*, Culture=Invariante Sprache (Invariantes Land): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class AntiMacroCLR.MacroBreaker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    CaptureImage(String): PrivateScope, Public, Static, HideBySig
    IsWindowAlive(String): PrivateScope, Public, Static, HideBySig
    IsMacroPopped(Bitmap): PrivateScope, Public, Static, HideBySig
    Solve(Bitmap): PrivateScope, Public, Static, HideBySig
    SimulateMouseClick(String, Point): PrivateScope, Public, Static, HideBySig
